import java.util.*;
class Solution
{
public static void main(String args[])throws Exception
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the size of the matrix : ");
		int m=sc.nextInt();
		int n=sc.nextInt();
		int A[][]=new int[m][n];
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				A[i][j]=sc.nextInt();
			}
		}	
		System.out.println("The Matrix is : ");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print(A[i][j]+" ");
			}
			System.out.println();
		}
		
		int p=0, q=0;
		
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(i!=j && A[i][j]!=0) 
				{
					p=1;
					break;
				}
				if(i==j && A[i][j]==0) 
				{
					q++;
				}
		    }
		}
		if(p==0 && q<n)
			System.out.println("The matrix is Diagonal");
		else
			System.out.println("The matrix is not Diagonal");
	}
}
